# microservices

./: README.md
ApacheKarafCookbook-master/chapter2/chapter2-recipe2/sample/: pom.xml
ApacheKarafCookbook-master/chapter2/chapter2-recipe4/bp/: pom.xml
ApacheKarafCookbook-master/chapter2/chapter2-recipe5/bp-configadmin/: pom.xml
ApacheKarafCookbook-master/chapter2/chapter2-recipe6/msf/: pom.xml
apache-karaf-4.0.4/: NOTICE  README
apache-karaf-4.0.4/data/cache/bundle1/: bundle.info
apache-karaf-4.0.4/data/cache/bundle10/: bundle.info
apache-karaf-4.0.4/data/cache/bundle100/: bundle.info
apache-karaf-4.0.4/data/cache/bundle101/: bundle.info
apache-karaf-4.0.4/data/cache/bundle102/: bundle.info
apache-karaf-4.0.4/data/cache/bundle103/: bundle.info
apache-karaf-4.0.4/data/cache/bundle104/: bundle.info
apache-karaf-4.0.4/data/cache/bundle105/: bundle.info
apache-karaf-4.0.4/data/cache/bundle106/: bundle.info
apache-karaf-4.0.4/data/cache/bundle107/: bundle.info
apache-karaf-4.0.4/data/cache/bundle108/: bundle.info
apache-karaf-4.0.4/data/cache/bundle109/: bundle.info
apache-karaf-4.0.4/data/cache/bundle11/: bundle.info
apache-karaf-4.0.4/data/cache/bundle110/: bundle.info
apache-karaf-4.0.4/data/cache/bundle111/: bundle.info
apache-karaf-4.0.4/data/cache/bundle112/: bundle.info
apache-karaf-4.0.4/data/cache/bundle113/: bundle.info
apache-karaf-4.0.4/data/cache/bundle114/: bundle.info
apache-karaf-4.0.4/data/cache/bundle115/: bundle.info
apache-karaf-4.0.4/data/cache/bundle116/: bundle.info
apache-karaf-4.0.4/data/cache/bundle117/: bundle.info
apache-karaf-4.0.4/data/cache/bundle118/: bundle.info
apache-karaf-4.0.4/data/cache/bundle119/: bundle.info
apache-karaf-4.0.4/data/cache/bundle12/: bundle.info
apache-karaf-4.0.4/data/cache/bundle120/: bundle.info
apache-karaf-4.0.4/data/cache/bundle121/: bundle.info
apache-karaf-4.0.4/data/cache/bundle122/: bundle.info
apache-karaf-4.0.4/data/cache/bundle123/: bundle.info
apache-karaf-4.0.4/data/cache/bundle124/: bundle.info
apache-karaf-4.0.4/data/cache/bundle125/: bundle.info
apache-karaf-4.0.4/data/cache/bundle126/: bundle.info
apache-karaf-4.0.4/data/cache/bundle127/: bundle.info
apache-karaf-4.0.4/data/cache/bundle128/: bundle.info
apache-karaf-4.0.4/data/cache/bundle129/: bundle.info
apache-karaf-4.0.4/data/cache/bundle13/: bundle.info
apache-karaf-4.0.4/data/cache/bundle134/: bundle.info
apache-karaf-4.0.4/data/cache/bundle139/: bundle.info
apache-karaf-4.0.4/data/cache/bundle14/: bundle.info
apache-karaf-4.0.4/data/cache/bundle141/: bundle.info
apache-karaf-4.0.4/data/cache/bundle142/: bundle.info
apache-karaf-4.0.4/data/cache/bundle143/: bundle.info
apache-karaf-4.0.4/data/cache/bundle144/: bundle.info
apache-karaf-4.0.4/data/cache/bundle145/: bundle.info
apache-karaf-4.0.4/data/cache/bundle146/: bundle.info
apache-karaf-4.0.4/data/cache/bundle147/: bundle.info
apache-karaf-4.0.4/data/cache/bundle148/: bundle.info
apache-karaf-4.0.4/data/cache/bundle149/: bundle.info
apache-karaf-4.0.4/data/cache/bundle15/: bundle.info
apache-karaf-4.0.4/data/cache/bundle150/: bundle.info
apache-karaf-4.0.4/data/cache/bundle151/: bundle.info
apache-karaf-4.0.4/data/cache/bundle152/: bundle.info
apache-karaf-4.0.4/data/log/: karaf.log.1
apache-karaf-4.0.4/demos/branding/: README.txt
apache-karaf-4.0.4/demos/command/: README.txt
apache-karaf-4.0.4/demos/dump/: README.txt
apache-karaf-4.0.4/demos/web/: README.txt
apache-karaf-4.0.4/deploy/: banner.jsp  config.properties  navigation.jsp
apache-karaf-4.0.4/etc/: config.properties  org.ops4j.datasource-tasklist.cfg  org.ops4j.pax.web.cfg
apache-karaf-4.0.4/instances/: instance.properties
apache-karaf-4.0.4/lib/sigar/: _remote.repositories
hexshopper/: .classpath  .project  README.txt  pom.xml
hexshopper/features/: pom.xml
hexshopper/shoppers-app/: .classpath  .project  pom.xml
hexshopper/shoppers-app/src/main/java/com/hex/shopper/descovery/: ZKGetData.java  ZkConnect.java  ZooKeeperConnection.java
hexshopper/shoppers-app/src/main/java/com/hex/shopper/model/: Cart.java  CartList.java  CartWrapper.java  Customer.java  CustomerBI.java  CustomerList.java  CustomerWrapper.java  Order.java  OrderList.java  OrderWrapper.java  Product.java  ProductList.java  ProductWrapper.java
hexshopper/shoppers-app/src/main/java/com/hex/shopper/util/: HostHelper.java
hexshopper/shoppers-app/src/main/java/com/hex/shopper/view/: CartControllerServlet.java  CustomerControllerServlet.java  IndexControllerServlet.java  OrderControllerServlet.java  ProductControllerServlet.java  WelcomeControllerServlet.java
hexshopper/shoppers-app/src/main/resources/OSGI-INF/blueprint/: context.xml
hexshopper/shoppers-app/src/main/webapp/pages/: header.jsp  navigation.jsp
orders/: .classpath  .project  README.txt  pom.xml
orders/orders-features/: .project  pom.xml
orders/orders-features/src/main/resources/: features.xml
orders/orders-model/: .project  pom.xml
orders/orders-model/src/main/java/net/lr/orders/model/: Customer.java  Order.java  OrderService.java  Product.java  ProductService.java  Task.java  TaskService.java
orders/orders-persistence/: .project  pom.xml
orders/orders-persistence/src/main/java/net/lr/orders/persistence/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  products.csv
orders/orders-service/: pom.xml
orders/orders-service/src/main/java/net/lr/orders/service/: OrderRestService.java
orders/orders-service/src/main/java/net/lr/orders/service/impl/: DBExample.java  OrderRestServiceImpl.java
orders/orders-view/: .project  pom.xml
orders/orders-view/src/main/java/net/lr/orders/ui/: Customer.java  CustomerControllerServlet.java  CustomerList.java  OrderControllerServlet.java  ProductControllerServlet.java  WelcomeControllerServlet.java
orders/orders-view/src/main/resources/OSGI-INF/blueprint/: context.xml
orders/orders-view/src/main/webapp/: banner.jsp  footer.jsp  navigation.jsp  welcome.jsp
(+238 files in other folders)
