##
welcome = \
\u001B[33m\u001B[0m\n\
\u001B[33m      _       ___  ____    ______  \u001B[0m\n\
\u001B[33m     / \\    |_  ||_  _|  .' ___  | \u001B[0m\n\
\u001B[33m    / _ \\     | |_/ /   / .'   \\_| \u001B[0m\n\
\u001B[33m   / ___ \\    |  __'.   | |        \u001B[0m\n\
\u001B[33m _/ /   \\ \\_ _| |  \\  \\_ \\ `.___.'\\ \u001B[0m\n\
\u001B[33m|____| |____||____||____| `.____ .' \u001B[0m\n\
\u001B[33m                                   \u001B[0m\n\
\u001B[33m       Apache Karaf Cookbook       \u001B[0m\n\
\u001B[33m Packt Publishing - http://www.packtpub.com\u001B[0m\n\
\u001B[33m       (version ${project.version})\u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\u001B[0m\n\
\u001B[33mand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\u001B[0m\n\
\u001B[33mHit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown\u001B[0m\n\
\u001B[33m\u001B[0m\n\
