Manifest-Version: 1.0
Bnd-LastModified: 1472031581065
Build-Jdk: 1.8.0_66
Built-By: 19208
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: orders-service
Bundle-SymbolicName: net.lr.orders.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.orders.service;uses:="javax.ws.rs,net.lr.orders.m
 odel";version="1.0.0.SNAPSHOT"
Import-Package: javax.sql,javax.ws.rs;version="[2.0,3)",net.lr.orders.mo
 del;version="[1.0,2)",net.lr.orders.service,org.osgi.service.blueprint;
 version="[1.0.0,2.0.0)"
Import-Service: javax.sql.DataSource;multiple:=false;filter="(osgi.jndi.
 service.name=shoppingcart)"
Tool: Bnd-2.1.0.20130426-122213
