karaf.ipaddress=localhost
karaf.port=8181
mysql.ipaddress=localhost
mysql.port=3306
cassandra.ipaddress=52.187.48.204
cassandra.port=9042
zk.ipaddress=localhost
zk.port=2181
pws.ipaddress=localhost
pws.port=8181